server.port = 8081


#registration service
registration.url = http://localhost:8080
# registration.service = REST
registration.service = MQ
#gradebook service
gradebook.url = http://localhost:8081
# gradebook.service = REST
gradebook.service = MQ




# database properties
spring.datasource.url=jdbc:mysql://localhost:3306/gradebook
spring.datasource.username=root
spring.datasource.password=dw4$Database
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.persistent=false
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.hikari.maximum-pool-size=5
# logging.level.org.springframework.security = TRACE
# debug = true
